TWITTER_CONSUMER_KEY: "SOME KEY"
TWITTER_CONSUMER_SECRET: "SOME SECRET"
TWITTER_ACCESS_TOKEN: "SOME ACCESS TOKEN"
TWITTER_TOKEN_SECRET: "SOME TOKEN SECRET"
DB_USER = "SOME USER"
DB_PASSWORD = "SOME PASSWPORD"
MONGODB_URL: mongodb://${DB_USER}:${DB_PASSWORD}@ds<SOME_DOMAIN>.mlab.com:<PORT>/<PROJECT_NAME>